<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ntyam Francky | WDD 130</title>
    <meta name="description" content="This is my own website create with the course wdd130">
    <meta name="author" content="Ntyam Adjomo Francky Ludovic">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Ntyam Francky | WDD 130</h1>
        <img src="images/profile.webp" alt="my photo" width="200">
        <p>My name is Ntyam Francky, I'm from Cameroon. I like computer science especially
            programming.</p>
    </main>
    <aside>
        <h2>Yaoundé</h2>
        <img src="./week01/images/done.jpg" alt="Yaounde political capital of Cameroon ">
        <p>Yaoundé is the political capital of Cameroon. It second name is the town of seven hills.
        </p>
    </aside>
    <footer>
        <p>&copy;2026 💖 Ntyam Francky 💖 Yaounde, Cameroon</p>
    </footer>
</body>

</html>